# beeclub

./: .gitignore  README.md  pom.xml
beeclub-admin/: pom.xml
beeclub-admin/doc/sql/: ddl.sql
beeclub-admin/src/main/java/cn/h/beeclub/: BeeclubAdminApplication.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/common/constant/: AdminConstant.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/common/controller/: CommonController.java  ConfigurationController.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/course/controller/: CourseCategoryController.java  CourseMasterController.java  CoursePropertyController.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/member/controller/: MemberController.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/organization/controller/: DepartmentController.java  OrganizationController.java  package-info.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/sem/controller/: SemPromotionController.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/system/controller/: AuthController.java  DictController.java  SysAdminController.java  SysResourceController.java  SysRoleController.java  SystemController.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/system/dao/: SysAdminDao.java  SysResourceDao.java  SysRoleDao.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/system/domain/: SysAdmin.java  SysAdminRole.java  SysResource.java  SysRole.java  SysRoleResource.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/system/entity/: IdAvailableEntity.java  SysUser.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/system/service/: SysAdminService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
beeclub-admin/src/main/java/cn/h/beeclub/admin/system/vo/: SysAdminRolesParamVo.java  SysResourceTreeNode.java  SysRolePermissionParamVo.java
beeclub-admin/src/main/java/cn/h/beeclub/common/base/: BaseController.java
beeclub-admin/src/main/java/cn/h/beeclub/common/util/: OSSClientUtil.java  OSSUtils.java  Util.java
beeclub-admin/src/main/java/cn/h/beeclub/core/auth/: AuthAop.java  CORSAuthenticationFilter.java.1  CustomerSessionManager.java.1  Permission.java  ServletContext.java  ShiroRealm.java.1
beeclub-admin/src/main/java/cn/h/beeclub/core/auth/shiro/: BeeClubRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  UserUtils.java
beeclub-admin/src/main/java/cn/h/beeclub/core/config/: ApplicationStartup.java  BeeClubAdminApplicationEvent.java  CustomPageSerializer.java  CustomPageSerializerComponent.java  CustomerWebConfig.java  ExceptionConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
beeclub-admin/src/main/java/cn/h/beeclub/core/config/resolver/: StringNamedValueMethodArgumentResolver.java  package-info.java
beeclub-admin/src/main/java/cn/h/beeclub/core/exception/: NoAuthException.java  UnauthorizedException.java
beeclub-admin/src/main/java/cn/h/beeclub/core/util/: EncodeUtils.java  JWTUtils.java  JwtUtil.java
beeclub-admin/src/main/java/cn/h/beeclub/core/web/filter/: AuthFilter.java
beeclub-admin/src/main/resources/: application-dev.yml  application.yml  logback-tmp.xml  logback.xml
beeclub-admin/src/main/resources/mapper/system/: SysAdmin.xml  SysResource.xml  SysRole.xml
beeclub-admin/src/main/resources/templates/: frontRoot.html
beeclub-admin/src/test/java/cn/h/beeclub/: BaseTest.java
beeclub-admin/src/test/java/cn/h/beeclub/mybatisplus/: MybatisTest.java  package-info.java
beeclub-admin/src/test/java/cn/h/beeclub/system/: SysAdminTest.java
beeclub-biz/: pom.xml
beeclub-biz/src/main/java/cn/h/beeclub/core/base/: BaseDao.java  BaseService.java
beeclub-biz/src/main/java/cn/h/beeclub/core/common/: MongoConfig.java
beeclub-biz/src/main/java/cn/h/beeclub/core/common/domain/: StatusNode.java  package-info.java
beeclub-biz/src/main/java/cn/h/beeclub/core/config/: BeeclubBizConfig.java  MybatisConfig.java  RedisConfig.java
beeclub-biz/src/main/java/cn/h/beeclub/course/biz/dao/: CourseCategoryDao.java  CourseDao.java
beeclub-biz/src/main/java/cn/h/beeclub/course/biz/doamin/: CourseCategoryDo.java  CourseChapterDo.java  CourseClassDo.java  CourseDecorationDo.java  CourseMasterDo.java
beeclub-biz/src/main/java/cn/h/beeclub/course/biz/dto/: CourseCategoryDto.java  CourseDecorationDto.java  CourseDto.java  CourseMasterDto.java  LiveDto.java  package-info.java
beeclub-biz/src/main/java/cn/h/beeclub/course/biz/service/: CourseCategoryService.java  CourseMasterService.java
beeclub-biz/src/main/java/cn/h/beeclub/member/biz/dao/: MemberMapper.java  UserCourseDao.java
beeclub-biz/src/main/java/cn/h/beeclub/member/biz/domain/: MemberDo.java  UserCourseDo.java
beeclub-biz/src/main/java/cn/h/beeclub/member/biz/service/: MemberService.java
beeclub-biz/src/main/java/cn/h/beeclub/member/dto/: LecturerApplyDto.java  MemberDto.java
beeclub-biz/src/main/java/cn/h/beeclub/organization/biz/dao/: DepartmentDao.java  EmployeeDao.java  OrganizationDao.java
beeclub-biz/src/main/java/cn/h/beeclub/organization/biz/domain/: DepartmentDo.java  EmployeeDo.java  OrganCommonDo.java  Organization.java  OrganizationDo.java
beeclub-biz/src/main/java/cn/h/beeclub/organization/biz/dto/: DepartmentDto.java  OrganizationDto.java  package-info.java
beeclub-biz/src/main/java/cn/h/beeclub/organization/biz/mapper/: OrganizationMapper.java
beeclub-biz/src/main/java/cn/h/beeclub/organization/biz/service/: OrganizationService.java
beeclub-biz/src/main/resources/: application-biz-dev.yml  application-biz-pro.yml  application-biz-test.yml  application-biz.yml
beeclub-biz/src/main/resources/mapper/base/: BaseMapper.xml
beeclub-biz/src/main/resources/mapper/course/: CourseCategoryMapper.xml  CourseMapper.xml
beeclub-biz/src/main/resources/mapper/member/: MemberMapper.xml
beeclub-biz/src/main/resources/mapper/organization/: DepartmentMapper.xml  EmployeeMapper.xml  OrganizationMapper.xml
beeclub-biz/src/main/resources/mapper/sem/: SemPromotionMapper.xml
beeclub-biz/src/main/resources/mapper/system/: DictMapper.xml
beeclub-common/: pom.xml
(+148 files in other folders)
